{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // k6 resuelve los imports locales con extensión .ts (los transpila con esbuild),
    // por eso permitimos importar rutas .ts explícitamente.
    "allowImportingTsExtensions": true,
    "types": ["k6"]
  },
  "include": ["k6/**/*.ts"]
}
